<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>りこのぶろぐ</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>さたけりこ</h1>
      <p>大学三年生<br>薬学部</p>
    </div>
  <div>
  <div class="message-wrapper">
    <div class="container">
    </div>
    <span class="btn message">コメントしてね</span>
  </div>
  <footer>
    <div class="container">
    </div>
  </footer>
</body>
</html>
